# ed-dapr-demo

./: .editorconfig  .gitignore  DaprDemo.sln  DaprDemo.sln.DotSettings  Directory.Build.props  Directory.Packages.props  README.md  deploy.sh  global.json  install.sh  kube-deploy.sh  stylecop.json
Infra/: cert-manager.values.yaml  dapr.values.yaml  ingress-nginx.values.yaml  ingress.yaml  kafka.values.yaml  namespace.yaml  opentelemetry-operator.values.yaml  otel-collector.yaml
Services/UserGroups.Api/: Dockerfile  Program.cs  UserGroups.Api.csproj  UserGroups.Api.yaml
Services/UserGroups.Api/Properties/: launchSettings.json
deploy/k8s/helm/charts/courses-api/: Chart.yaml  values.yaml
deploy/k8s/helm/charts/courses-api/templates/: NOTES.txt  _helpers.tpl  configmap-env.yaml  dapr-config.yaml  dapr-email.yaml  dapr-secrets.yaml  dapr.yaml  deployment.yaml  hpa.yaml  role-secretreader.yaml  rolebinding-secretreader.yaml  service.yaml
deploy/k8s/helm/charts/dapr-demo/: Chart.yaml  values.yaml
deploy/k8s/helm/charts/usergroups-api/: Chart.yaml  values.yaml
deploy/k8s/helm/charts/usergroups-api/templates/: NOTES.txt  dapr-config.yaml  dapr-email.yaml  dapr-secrets.yaml  daprconfig.yaml  deployment.yaml  hpa.yaml  role-secretreader.yaml  rolebinding-secretreader.yaml  serviceaccount.yaml
deploy/k8s/helm/charts/usergroups-api/templates/tests/: test-connection.yaml
deploy/k8s/helm/charts/users-api/: Chart.yaml  values.yaml
deploy/k8s/helm/charts/users-api/templates/: _helpers.tpl  configmap-env.yaml  dapr-email.yaml  dapr-secrets.yaml  deployment.yaml  hpa.yaml  ingress.yaml  role-secretreader.yaml  rolebinding-secretreader.yaml  secretstore-role.yaml  secretstore-rolebinding.yaml  secretstore-secrets.yaml
deploy/k8s/helm/charts/z-dapr-demo/: Chart.yaml  values.yaml
deploy/k8s/helm/charts/z-dapr-demo/templates/: opentelemetry-sidecar.yaml
deploy/k8s/helm/courses-api/: Chart.yaml
deploy/k8s/helm/courses-api/templates/: daprconfig.yaml  hpa.yaml  ingress.yaml
deploy/k8s/helm/dapr-demo/: .helmignore  Chart.yaml  README.md  values.yaml
deploy/k8s/helm/dapr-demo/templates/: _helpers.tpl  cert-manager-certificate.yaml  cert-manager-issuer.yaml  mailhog-ingress.yaml  usergroups-api-configmap.yaml  usergroups-api-daprconfig.yaml  usergroups-api-deployment.yaml  usergroups-api-ingress.yaml  usergroups-api-opentelemetry-sidecar.yaml  usergroups-api-service.yaml
deploy/k8s/helm/dependencies/bootstrap/: cert-manager-clusterissuer.yaml  metallb-ipaddresspool.yaml
deploy/k8s/helm/dependencies/values/: cert-manager.values.yaml  dapr.values.yaml  ingress-nginx.values.yaml  metallb.values.yaml  metrics-server.values.yaml
deploy/k8s/helm/templates/: maildev.yaml
deploy/k8s/helm/usergroups-api/: Chart.yaml  values.yaml
deploy/k8s/helm/usergroups-api/templates/: _helpers.tpl  configmap-env.yaml  ingress.yaml  service.yaml
deploy/k8s/helm/users-api/: Chart.yaml  values.yaml
deploy/k8s/helm/users-api/templates/: daprconfig.yaml  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deploy/k8s/helm/z-dapr-demo/: Chart.yaml
deploy/k8s/helm/z-dapr-demo/templates/: _helpers.tpl
deploy/scripts/: common.sh
services/Courses.Api/: Courses.Api.csproj  DaprOptions.cs  Dockerfile  Program.cs  WebApplicationBuilderExtensions.cs
services/Courses.Api/Entities/: Course.cs
services/Courses.Api/Properties/: launchSettings.json
services/Courses.Api/SendSampleEmail/V1/: SendDto.cs  SendSampleEmailController.cs
services/Courses.Api/V1/: ConfigurationController.cs  HelloController.cs  MailController.cs  VersionController.cs
services/Courses.Api/deploy/k8s/helm/charts/courses-api/: .helmignore  Chart.yaml  values.yaml
services/Courses.Api/deploy/k8s/helm/charts/courses-api/templates/: _helpers.tpl  configmap.yaml  secret.yaml  serviceaccount.yaml
services/Courses.Api/deploy/k8s/helm/charts/courses-api/templates/tests/: test-connection.yaml
services/UserGroups.Api/: DaprOptions.cs  Dockerfile  Program.cs  UserGroups.Api.csproj  WebApplicationBuilderExtensions.cs  appsettings.json
services/UserGroups.Api/Properties/: launchSettings.json
services/UserGroups.Api/deploy/k8s/helm/charts/usergroups-api/: Chart.yaml  values.yaml
services/UserGroups.Api/deploy/k8s/helm/charts/usergroups-api/templates/: dapr-email.yaml  secret.yaml
services/Users.Api/: DaprOptions.cs  Dockerfile  Program.cs  Users.Api.csproj  WebApplicationBuilderExtensions.cs  appsettings.json
services/Users.Api/Properties/: launchSettings.json
services/Users.Api/deploy/k8s/helm/charts/users-api/: .helmignore  Chart.yaml  build.sh  values.yaml
services/Users.Api/deploy/k8s/helm/charts/users-api/templates/: dapr-config.yaml  dapr-email.yaml  dapr-secrets.yaml  secret.yaml
shared/AspNetCore.BaseController/: AspNetCore.BaseController.csproj  BaseController.cs
shared/AspNetCore.BasePathFilter/: AspNetCore.BasePathFilter.csproj  BasePathOptions.cs  BasePathStartupFilter.cs  ServiceExtensions.cs
shared/BasePathFilter/: BasePathFilter.csproj  BasePathOptions.cs  BasePathStartupFilter.cs  PathBaseSettings.cs  PathBaseStartupFilter.cs  README.md  ServiceExtensions.cs
shared/Dapr.Extensions/: Dapr.Extensions.csproj
shared/Dapr.Extensions/Bindings/: BindingBase.cs  BindingBaseOptions.cs  BindingOptionsBaseValidator.cs
shared/Dapr.Extensions/Bindings/Smtp/: ServiceCollectionExtensions.cs  SmtpBinding.cs  SmtpBindingOptions.cs  SmtpBindingOptionsValidator.cs  SmtpOptions.cs
shared/Dapr.Extensions/Configuration/: ConfigurationExtensions.cs  DaprOptions.cs  DaprSecret.cs
shared/Dapr.Extensions/HealthChecks/: DaprHealthCheck.cs  HealthCheckBuilderExtensions.cs
shared/FluentValidation.Extensions/: AbstractOptionsValidator.cs  FluentValidation.Extensions.csproj
shared/HealthChecks.Dapr/: DaprHealthCheck.cs  DaprHealthCheckExtensions.cs  HealthChecks.Dapr.csproj
shared/OpenApi.Extensions/: ApiVersionFilter.cs  OpenApi.Extensions.csproj
shared/OpenTelemetry.Extensions/: LoggingBuilderExtensions.cs  OpenTelemetry.Extensions.csproj  ServiceCollectionExtensions.cs
