<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>DaprDemo.Users.Api</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.AspNetCore" />
        <PackageReference Include="Dapr.Actors.AspNetCore" />
        <PackageReference Include="Dapr.Extensions.Configuration" />
        <PackageReference Include="OpenTelemetry" />
        <PackageReference Include="OpenTelemetry.Api" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\shared\AspNetCore.BasePathFilter\AspNetCore.BasePathFilter.csproj" />
        <ProjectReference Include="..\..\shared\Dapr.Extensions\Dapr.Extensions.csproj" />
        <ProjectReference Include="..\..\shared\OpenTelemetry.Extensions\OpenTelemetry.Extensions.csproj" />
    </ItemGroup>

</Project>
